server.port=8585

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=sys as sysdba
spring.datasource.hikari.password=esUnSecreto
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


 
# para crear en automatico en la base de datos
spring.jpa.hibernate.ddl-auto=update


# para evitar un error de bean vacio
spring.jackson.serialization.fail-on-empty-beans=false

# para fechas
# will be equal to ISO-8601 formatting:
# spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# spring.mvc.format.date-time=iso
#spring.mvc.format.date-time=iso

spring.jpa.open-in-view=false



jwt.secret=7234753778214125442A472D4B6150645267556B58703273357638792F423F45
jwt.get.token.uri=/api/noauth/login

#mysql
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#mysql





